<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Lifesafe-Insurance Company HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader-wrap">
			<div class="preloader">
				<div id="shifa-preloader" class="shifa-preloader">
					<div class="layer layer-one"><span class="overlay"></span></div>
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="L" class="letters-loading">
								L
							</span>
							<span data-text-preloader="I" class="letters-loading">
								I
							</span>
							<span data-text-preloader="F" class="letters-loading">
								F
							</span>
							<span data-text-preloader="E" class="letters-loading">
								E
							</span>
							<span data-text-preloader="S" class="letters-loading">
								S
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="F" class="letters-loading">
								F
							</span>
							<span data-text-preloader="E" class="letters-loading">
								E
							</span>
						</div>
					</div>  
				</div>
			</div>
		</div>
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

	<!--==================================================-->
	<!-- Start Topbar Area -->
	<!--==================================================-->
	<div class="topbar-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="topbar-items">
						<ul>
							<li class="line"><i class="bi bi-geo-alt"></i> <a href="#">103 / B New Market Broklyan -
									stee</a></li>
							<li><i class="bi bi-alarm-fill"></i> <a href="#">Mon - Fri: 9:00 - 19:00/ Closed </a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="topbar-social">
						<h4>Follow on:</h4>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Topbar Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu">
						<ul>
							<li><a href="#">Home <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-3.html">Home Three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Services <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Services</a></li>
										<li><a href="life-insurance.html">Life Insurance</a></li>
										<li><a href="car-insurance.html">Car Insurance</a></li>
										<li><a href="health-insurance.html">Health Insurance</a></li>
										<li><a href="home-insurance.html">Home Insurance</a></li>
										<li><a href="travel-insurance.html">Travel Insurance</a></li>
										<li><a href="marrige-insurance.html">Marrige Insurance</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="project-grid.html">Project Grid</a></li>
										<li><a href="projects-details.html">Project Details</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detials.html">Team Details</a></li>
										<li><a href="faq.html">Faq Page</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="error.html">Error Page</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contacts Us</a></li>
						</ul>
						<div class="header-right">
							<div class="header-search">
								<a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a>
							</div>
							<div class="Lifesafe-btn">
								<a href="#">Track Your Claim</a>
							</div>
							<div class="header-sidebar">
								<a class="navSidebar-button" href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Lifesafe Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Breatcome Area -->
	<!--==================================================-->
	<div class="breatcome-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="breatcome-content">
						<div class="breatcome-title">
							<h1>About Us</h1>
						</div>
						<div class="bratcome-text">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>About Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Breatcome Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start About Area -->
	<!--==================================================-->
	<div class="about-area inner-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
					<div class="about-thumb wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
						<img src="assets/images/about/about-thumb.png" alt="">
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4>About Our Company</h4>
						</div>
						<div class="section-main-title about">
							<h2>Our Company Been Working 
								Successfully For 20 Years</h2>
						</div>
					</div>
					<div class="about-discription wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="tab list-tab">
								<ul class="tabs active wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
									<li class="current"><a href="#">Our Mission</a></li>
									<li><a href="#">Our Vision</a></li>
									<li><a href="#">Our Goal</a></li>
								</ul>
								<div class="tab_content">
									<div class="tabs_item">
										<div class="row">
											<div class="col-lg-4 col-md-6 col-sm-6">
												<div class="about-thumb wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s">
													<img src="assets/images/about/about-thumb2.png" alt="">
												</div>
											</div>
											<div class="col-lg-8 col-md-6 col-sm-6">
												<div class="about-list wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
													<ul>
														<li><i class="bi bi-chevron-double-right"></i> Your business deserves best software </li>
														<li><i class="bi bi-chevron-double-right"></i> Board Composition</li>
														<li><i class="bi bi-chevron-double-right"></i> Board Committees</li>
													</ul>
												</div>
											</div>
											<div class="about-bottom wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
												<div class="Lifesafe-btn">
													<a href="#">Track Your Claim</a>
												</div>
												<div class="about-us-icon">
													<i class="bi bi-telephone-plus"></i>
												</div>
												<div class="about-us-phone">
													<h5>Need Help? <span>+123956(6565)556-02</span></h5>
												</div>
											</div>
										</div>
									</div>
									<div class="tabs_item" style="display: none;">
										<div class="row">
											<div class="col-lg-4 col-md-6 col-sm-6">
												<div class="about-thumb wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s">
													<img src="assets/images/about/about-thumb2.png" alt="">
												</div>
											</div>
											<div class="col-lg-8 col-md-6 col-sm-6">
												<div class="about-list wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
													<ul>
														<li><i class="bi bi-chevron-double-right"></i> Your business deserves best software </li>
														<li><i class="bi bi-chevron-double-right"></i> Board Composition</li>
														<li><i class="bi bi-chevron-double-right"></i> Board Committees</li>
													</ul>
												</div>
											</div>
											<div class="about-bottom wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
												<div class="Lifesafe-btn">
													<a href="#">Track Your Claim</a>
												</div>
												<div class="about-us-icon">
													<i class="bi bi-telephone-plus"></i>
												</div>
												<div class="about-us-phone">
													<h5>Need Help? <span>+123956(6565)556-02</span></h5>
												</div>
											</div>
										</div>
									</div>
									<div class="tabs_item" style="display: none;">
										<div class="row">
											<div class="col-lg-4 col-md-6 col-sm-6">
												<div class="about-thumb wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s">
													<img src="assets/images/about/about-thumb2.png" alt="">
												</div>
											</div>
											<div class="col-lg-8 col-md-6 col-sm-6">
												<div class="about-list wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
													<ul>
														<li><i class="bi bi-chevron-double-right"></i> Your business deserves best software </li>
														<li><i class="bi bi-chevron-double-right"></i> Board Composition</li>
														<li><i class="bi bi-chevron-double-right"></i> Board Committees</li>
													</ul>
												</div>
											</div>
											<div class="about-bottom wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
												<div class="Lifesafe-btn">
													<a href="#">Track Your Claim</a>
												</div>
												<div class="about-us-icon">
													<i class="bi bi-telephone-plus"></i>
												</div>
												<div class="about-us-phone">
													<h5>Need Help? <span>+123956(6565)556-02</span></h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End About Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Service Area -->
	<!--==================================================-->
	<div class="service-area inner-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4>Our Best Services</h4>
						</div>
						<div class="section-main-title">
							<h2>Amazing Insurance Services</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="service-thumb">
							<img src="assets/images/service/service1.png" alt="">
							<div class="service-icon">
								<img src="assets/images/service/service-icon1.png" alt="">
							</div>
						</div>
						<div class="service-content">
							<h4><a href="service-details.html"> Family Insurance</a></h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="Lifesafe-btn service">
							<a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="service-thumb">
							<img src="assets/images/service/service2.png" alt="">
							<div class="service-icon">
								<img src="assets/images/service/service-icon2.png" alt="">
							</div>
						</div>
						<div class="service-content">
							<h4><a href="service-details.html"> Business Insurance</a></h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="Lifesafe-btn service">
							<a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="service-thumb">
							<img src="assets/images/service/service3.png" alt="">
							<div class="service-icon">
								<img src="assets/images/service/service-icon3.png" alt="">
							</div>
						</div>
						<div class="service-content">
							<h4><a href="service-details.html"> Trusted Company</a></h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="Lifesafe-btn service">
							<a href="#">Read More +</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Service Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Protection Area -->
	<!--==================================================-->
	<div class="protection-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4"></div>
				<div class="col-lg-4 col-md-6">
					<div class="protection-content">
						<h4>Where Protection Meets 
							Convenience</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="Lifesafe-btn protection">
						<a href="#">Contact Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Protection Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Choose Us Area -->
	<!--==================================================-->
	<div class="choose-us-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4>Why Choose Us</h4>
						</div>
						<div class="section-main-title">
							<h2>Why You Should Choose Our 
								Insurance Policy.</h2>
						</div>
						<div class="choose-discription">
							<p>Sit amet consectetur adipiscing elites varius montes, massa blandit orci.
								Sed egestas tellus est aliquet egetristique nisullam pharetra sed tempor sed eivera </p>
						</div>
					</div>
					<div class="row choose">
						<div class="col-lg-6 col-md-12">
							<div class="choose-list wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
								<span><i class="bi bi-chevron-double-right"></i> We provide awesome services</span>
								<span><i class="bi bi-chevron-double-right"></i> We provide awesome services</span>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="choose-list wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
								<span><i class="bi bi-chevron-double-right"></i> We provide awesome services</span>
								<span><i class="bi bi-chevron-double-right"></i> We provide awesome services</span>
							</div>
						</div>
					</div>
					<div class="Lifesafe-btn choose wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<a href="#">Track Your Claim</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="choose-thumb-items">
						<div class="choose-thumb wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="1s">
							<img src="assets/images/resource/choose1.png" alt="">
						</div>
						<div class="choose-thumb wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
							<img src="assets/images/resource/choose2.png" alt="">
						</div>
						<div class="choose-thumb three">
							<img src="assets/images/resource/choose3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Choose Us Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Blog Area -->
	<!--==================================================-->
	<div class="blog-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4>Check Your Favorite Insurance</h4>
						</div>
						<div class="section-main-title">
							<h2>latest updates & information</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="blog-content">
							<div class="blog-month">
								<h4>02</h4>
								<span>DEC</span>
							</div>
							<div class="blog-text">
								<h4><a href="blog-details.html">Earn good money and make</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="blog-content">
							<div class="blog-month">
								<h4>05</h4>
								<span>DEC</span>
							</div>
							<div class="blog-text">
								<h4><a href="blog-details.html">Avenue money and make</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="blog-content">
							<div class="blog-month">
								<h4>07</h4>
								<span>DEC</span>
							</div>
							<div class="blog-text">
								<h4><a href="blog-details.html">Earn good money and make</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
						<div class="blog-thumb">
							<img src="assets/images/blog/blog3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Blog Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index-2.html">Home Two</a></li>
											<li><a href="index-3.html">Home Three</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Services</a></li>
											<li><a href="life-insurance.html">Life Insurance</a></li>
											<li><a href="car-insurance.html">Car Insurance</a></li>
											<li><a href="health-insurance.html">Health Insurance</a></li>
											<li><a href="home-insurance.html">Home Insurance</a></li>
											<li><a href="travel-insurance.html">Travel Insurance</a></li>
											<li><a href="marrige-insurance.html">Marrige Insurance</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#project" data-toggle="dropdown">Pages <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="project-grid.html">Project Grid</a></li>
											<li><a href="projects-details.html">Project Details</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detials.html">Team Details</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="error.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact.html" data-toggle="dropdown">Contacts</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Sidebar Area -->
	<!--==================================================-->
	
	<!--==================================================-->
	<!-- Start Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Quick link</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Our Mission</a></li>
								<li><a href="#">Latest News</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget inner2 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Our Service</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">Travel Insurance</a></li>
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">House Insurance</a></li>
								<li><a href="#">Car Insurance</a></li>
								<li><a href="#">Family Insurance</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget inner">
						<div class="footer-wiget-logo">
							<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Feugiat a ligula rutrum luctus primis ultrice nteger congue magna at pretium purus a
								pretium ligula rutrum and luctus</h4>
						</div>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="footer-wiget inner3 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Working Hours</h4>
						</div>
						<div class="company-work-hour">
							<ul>
								<li>Mon - Wed <span class="table-text">8.00 AM - 5.00 PM</span></li>
								<li>Thu - Fri <span>9.00 AM - 4.00 PM</span></li>
								<li>Saturday <span>9.00 AM - 2.00 PM</span></li>
								<li class="table-brb">Sunday <span class="style">Clossed</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Footer Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- ragrslider js -->
	<script src="assets/js/rangeslider.js"></script>

	<!-- ragrslider js -->
	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

</body>

</html>