<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Lifesafe-Insurance Company HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader-wrap">
			<div class="preloader">
				<div id="shifa-preloader" class="shifa-preloader style-two">
					<div class="layer layer-one"><span class="overlay"></span></div>
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="L" class="letters-loading">
								L
							</span>
							<span data-text-preloader="I" class="letters-loading">
								I
							</span>
							<span data-text-preloader="F" class="letters-loading">
								F
							</span>
							<span data-text-preloader="E" class="letters-loading">
								E
							</span>
							<span data-text-preloader="S" class="letters-loading">
								S
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="F" class="letters-loading">
								F
							</span>
							<span data-text-preloader="E" class="letters-loading">
								E
							</span>
						</div>
					</div>  
				</div>
			</div>
		</div>
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area style-two" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu style-two">
						<ul>
							<li><a href="#">Home <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-3.html">Home Three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Services <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Services</a></li>
										<li><a href="life-insurance.html">Life Insurance</a></li>
										<li><a href="car-insurance.html">Car Insurance</a></li>
										<li><a href="health-insurance.html">Health Insurance</a></li>
										<li><a href="home-insurance.html">Home Insurance</a></li>
										<li><a href="travel-insurance.html">Travel Insurance</a></li>
										<li><a href="marrige-insurance.html">Marrige Insurance</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="project-grid.html">Project Grid</a></li>
										<li><a href="projects-details.html">Project Details</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detials.html">Team Details</a></li>
										<li><a href="faq.html">Faq Page</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="error.html">Error Page</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contacts Us</a></li>
						</ul>
						<div class="header-right">
							<div class="header-search">
								<a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a>
							</div>
							<div class="Lifesafe-btn style-two">
								<a href="#">Track Your Claim</a>
							</div>
							<div class="header-sidebar">
								<a class="navSidebar-button" href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Lifesafe Mobile Menu Area -->
	<div class="mobile-menu-area style-two sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Banner Area -->
	<!--==================================================-->

	<section class="banner-section">
		<div class="banner-carousel owl-carousel">
			<div class="slide-item one">
				<div class="image-layer" style="background-image: url('assets/images/slider/banner2.png');"></div>
				<div class="container">
					<div class="slider-content style-two">
						<div class="slider-sub-title style-two">
							<h4>We Are Insurance Solution Company</h4>
						</div>
						<div class="slider-main-title style-two">
							<h1>We Ensure The Best
								Insurance Service</h1>
						</div>
						<div class="slider-discription style-two">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
						</div>
						<div class="Lifesafe-btn slider1 style-two">
							<a href="service-details.html">Discover More</a>
						</div>
						<div class="video-icon style-two">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
								href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item one">
				<div class="image-layer" style="background-image: url('assets/images/slider/banner2.png');"></div>
				<div class="container">
					<div class="slider-content style-two">
						<div class="slider-sub-title style-two">
							<h4>We Are Insurance Solution Company</h4>
						</div>
						<div class="slider-main-title style-two">
							<h1>Making Your Home Beautiful Inside & Out</h1>
						</div>
						<div class="slider-discription style-two">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
						</div>
						<div class="Lifesafe-btn slider1 style-two">
							<a href="service-details.html">Discover More</a>
						</div>
						<div class="video-icon style-two">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Banner Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Feature Area -->
	<!--==================================================-->
	<div class="feature-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="fetaure-icon">
							<img src="assets/images/service/feature-icon1.png" alt="">
						</div>
						<div class="feature-content">
							<h4>Trusted Company</h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="feature-shape">
							<img src="assets/images/service/feature-one-shape-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="fetaure-icon">
							<img src="assets/images/service/feature-icon4.png" alt="">
						</div>
						<div class="feature-content">
							<h4>Save your money</h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="feature-shape">
							<img src="assets/images/service/feature-one-shape-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="fetaure-icon">
							<img src="assets/images/service/feature-icon3.png" alt="">
						</div>
						<div class="feature-content">
							<h4>Get a free quote</h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="feature-shape">
							<img src="assets/images/service/feature-one-shape-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-single-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="fetaure-icon">
							<img src="assets/images/service/feature-icon4.png" alt="">
						</div>
						<div class="feature-content">
							<h4>24/7 Fast Support</h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="feature-shape">
							<img src="assets/images/service/feature-one-shape-1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Feature Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start About Area -->
	<!--==================================================-->
	<div class="about-area style-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-12">
					<div class="about-thumb wow slideInLeft">
						<img src="assets/images/about/about-3.png" alt="">
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4>About Our Company</h4>
						</div>
						<div class="section-main-title about">
							<h2>Our Company Been Working 
								Successfully For 20 Years</h2>
						</div>
					</div>
					<div class="about-discription wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.We are committed to providing our customers with super exceptional service while offering our employees the best training and a working environment in which they can excel best of all place for more than a half century.</p>

							<p class="about2">This company focus has been in place for more than a half century. We are committed to providing our customers with exceptional service while offering our employees the best training best of all and a working environment.  </p>
					</div>
					<div class="Lifesafe-btn about1 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<a href="service-details.html">Find Out More</a>
					</div>
					<div class="Lifesafe-btn about2 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<a href="service-details.html">Track Your Claim</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4>Our Testimonials</h4>
						</div>
						<div class="section-main-title">
							<h2>What People Say About 
								Our Company.</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="testimonial-discription wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="testi-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
								<div class="testi-title">
									<h4>SB Shinur Islam</h4>
									<span>CEO Transport Ltd.</span>
								</div>
								<div class="testi-icon">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<div class="testi-discription">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
										sed tempor incididunt ut labore et dolore </p>
								</div>
								<div class="testi-qouet">
									<i class="bi bi-quote"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
								<div class="testi-title">
									<h4>SB Shinur Islam</h4>
									<span>CEO Transport Ltd.</span>
								</div>
								<div class="testi-icon">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<div class="testi-discription">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
										sed tempor incididunt ut labore et dolore </p>
								</div>
								<div class="testi-qouet">
									<i class="bi bi-quote"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="testi-thumb wow slideInRight">
						<img src="assets/images/testimonial/testi-thumb.png" alt="">
						<div class="testi-counter">
							<h4 class="counter">1000</h4>
							<span>+</span>
							<p>Happy Customers</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Testimonial Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Counter Area -->
	<!--==================================================-->
	<div class="counter-area">
		<div class="container">
			<div class="row number-count">
				<div class="col-lg-3 col-md-6">
					<div class="counter-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="counter-number">
							<h4 class="counter">05</h4>
							<span>K</span>
						</div>
						<div class="counter-content">
							<h4>Local</h4>
							<h4>Volunteere</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="counter-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="counter-number">
							<h4 class="counter">11</h4>
							<span>M</span>
						</div>
						<div class="counter-content">
							<h4>World Fund</h4>
							<h4>Raised</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="counter-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="counter-number">
							<h4 class="counter">200</h4>
							<span>+</span>
						</div>
						<div class="counter-content">
							<h4>Project</h4>
							<h4>Completed</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="counter-single-box inner wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="counter-number">
							<h4 class="counter">2</h4>
							<span>K</span>
						</div>
						<div class="counter-content">
							<h4>World Wide</h4>
							<h4>Members</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Counter Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Project Area -->
	<!--==================================================-->
	<div class="project-area">
		<div class="container-fluid p-0">
			<div class="row">
				<div class="project_list owl-carousel">
					<div class="col-lg-12">
						<div class="project-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="project-thumb">
								<img src="assets/images/project/project1.png" alt="">
								<div class="project-icon">
									<a href="projects-details.html"><i class="bi bi-chevron-double-right"></i></a>
								</div>
								<div class="project-content">
									<span>Devlopment</span>
									<h4><a href="projects-details.html">Analysis of Secuurity</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="project-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
							<div class="project-thumb">
								<img src="assets/images/project/project2.png" alt="">
								<div class="project-icon">
									<a href="projects-details.html"><i class="bi bi-chevron-double-right"></i></a>
								</div>
								<div class="project-content">
									<span>Devlopment</span>
									<h4><a href="projects-details.html">Analysis of Secuurity</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="project-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
							<div class="project-thumb">
								<img src="assets/images/project/project3.png" alt="">
								<div class="project-icon">
									<a href="projects-details.html"><i class="bi bi-chevron-double-right"></i></a>
								</div>
								<div class="project-content">
									<span>Devlopment</span>
									<h4><a href="projects-details.html">Analysis of Secuurity</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="project-single-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
							<div class="project-thumb">
								<img src="assets/images/project/project4.png" alt="">
								<div class="project-icon">
									<a href="projects-details.html"><i class="bi bi-chevron-double-right"></i></a>
								</div>
								<div class="project-content">
									<span>Devlopment</span>
									<h4><a href="projects-details.html">Analysis of Secuurity</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Project Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Choose Us Area -->
	<!--==================================================-->
	<div class="choose-us-area style-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4>Why Choose Us</h4>
						</div>
						<div class="section-main-title choose">
							<h2>Why You Should Choose Our 
								Insurance Policy.</h2>
						</div>
						<div class="choose-discription style-two">
							<p>Sit amet consectetur adipiscing elites varius montes, massa blandit orci.
								Sed egestas tellus est aliquet egetristique nisullam pharetra sed tempor sed eivera </p>
						</div>
					</div>
					<div class="insurance-list wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<ul>
							<li>01. Timeless aesthetics</li>
							<li class="line-two">02. Perfect functionality</li>
						</ul>
					</div>
					<div class="Lifesafe-btn choose style-two wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<a href="#">Track Your Claim</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="choose-thumb-items">
						<div class="choose-thumb wow slideInRight">
							<img src="assets/images/resource/choose-thumb4.png" alt="">
							<div class="choose-text">
								<h4>Fastest 
									delivery & 
									installation</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Choose Us Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Pricing Area -->
	<!--==================================================-->
	<div class="pricing-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4> Pricing Package</h4>
						</div>
						<div class="section-main-title">
							<h2>Best Pricing Package For You</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-box wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="pricing-icon">
							<img src="assets/images/resource/pricing-icon.png" alt="">
						</div>
						<div class="pricing-content">
							<h4>Standard Plan</h4>
							<h2>$60 <span>/ Per month</span></h2>
							<p>Lorem ipsum dolor sit amet so</p>
						</div>
						<div class="pricing-list">
							<ul>
								<li>1 warehouse</li>
								<li>Custom business rules</li>
								<li>Real-time rate shopping</li>
								<li>100 freight shipments</li>
								<li><del>Any time 24/7 hour support</del></li>
							</ul>
						</div>
						<div class="Lifesafe-btn pricing">
							<a href="#">Order Now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="pricing-icon">
							<img src="assets/images/resource/pricing-icon.png" alt="">
						</div>
						<div class="pricing-content">
							<h4>Professional Plan</h4>
							<h2>$80 <span>/ Per month</span></h2>
							<p>Lorem ipsum dolor sit amet so</p>
						</div>
						<div class="pricing-list">
							<ul>
								<li>1 warehouse</li>
								<li>Custom business rules</li>
								<li>Real-time rate shopping</li>
								<li>100 freight shipments</li>
								<li><del>Any time 24/7 hour support</del></li>
							</ul>
						</div>
						<div class="Lifesafe-btn pricing">
							<a href="#">Order Now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="pricing-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="pricing-icon">
							<img src="assets/images/resource/pricing-icon.png" alt="">
						</div>
						<div class="pricing-content">
							<h4>Platinum Plan</h4>
							<h2>$90 <span>/ Per month</span></h2>
							<p>Lorem ipsum dolor sit amet so</p>
						</div>
						<div class="pricing-list">
							<ul>
								<li>1 warehouse</li>
								<li>Custom business rules</li>
								<li>Real-time rate shopping</li>
								<li>100 freight shipments</li>
								<li><del>Any time 24/7 hour support</del></li>
							</ul>
						</div>
						<div class="Lifesafe-btn pricing">
							<a href="#">Order Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Pricing Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Get In Touce Area -->
	<!--==================================================-->
	<div class="get-in-touch-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4> Get In Touch</h4>
						</div>
						<div class="section-main-title">
							<h2>Have questions? Get 
								in touch!</h2>
						</div>
						<div class="get-in-thumb wow slideInLeft animated">
							<img src="assets/images/resource/get-thumb.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="get-in-contact wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<form action="https://formspree.io/f/myyleorq" method="POST" id="it-form">
							<div class="row">
								<div class="col-lg-12">
									<div class="form-box inner">
										<input type="text" name="name" placeholder="Your Name">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box inner">
										<input type="text" name="phone" placeholder="Phone Numbar">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box inner">
										<input type="text" name="email" placeholder="Email Address">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box inner">
										<input type="text" name="website" placeholder="Website">
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-box inner">
										<textarea name="massage" id="massage" cols="30" rows="10" placeholder="How can we help you? Feel free to get in touch!"></textarea>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-box-button get">
										<button type="Submit"> Get a quote</button>
									</div>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<!--==================================================-->
	<!-- End Get In Touce Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Blog Area -->
	<!--==================================================-->
	<div class="blog-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title">
							<h4>Check Your Favorite Insurance</h4>
						</div>
						<div class="section-main-title">
							<h2>latest updates & information</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="blog-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog-stylye2.1.png" alt="">
						</div>
						<div class="blog-content style-two">
							<h4 class="blog-two"><a href="blog-details.html">The Best Effective Strategies And 
								Tips From Everyone & Many </a></h4>
								<p class="blog-two-discription">It is a long established fact that a reader will be distracted by 
									content of a page when looking at its layout it look like English.</p>
								<div class="blog-meta">
									<span>By Sofekul Islam</span>
									<span><i class="bi bi-chat-fill"></i> {6}Comments</span>
									<span class="inner"><a href="blog-details.html"><i class="bi bi-share-fill"></i></a></span>
								</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="blog-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog-stylye2.2.png" alt="">
						</div>
						<div class="blog-content style-two">
							<h4 class="blog-two"><a href="blog-details.html">The Best Effective Strategies And 
								Tips From Everyone & Many </a></h4>
								<p class="blog-two-discription">It is a long established fact that a reader will be distracted by 
									content of a page when looking at its layout it look like English.</p>
								<div class="blog-meta">
									<span>By Sofekul Islam</span>
									<span><i class="bi bi-chat-fill"></i> {6}Comments</span>
									<span class="inner"><a href="blog-details.html"><i class="bi bi-share-fill"></i></a></span>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Solution Area -->
	<!--==================================================-->
	<div class="solution-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-main-title solution">
							<h2>Loking For The Best Web Design Solution?</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="Lifesafe-btn solution wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<a href="#">Get In Touch</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Solution Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group style-two info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu style-two">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index-2.html">Home Two</a></li>
											<li><a href="index-3.html">Home Three</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Services</a></li>
											<li><a href="life-insurance.html">Life Insurance</a></li>
											<li><a href="car-insurance.html">Car Insurance</a></li>
											<li><a href="health-insurance.html">Health Insurance</a></li>
											<li><a href="home-insurance.html">Home Insurance</a></li>
											<li><a href="travel-insurance.html">Travel Insurance</a></li>
											<li><a href="marrige-insurance.html">Marrige Insurance</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#project" data-toggle="dropdown">Pages <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="project-grid.html">Project Grid</a></li>
											<li><a href="projects-details.html">Project Details</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detials.html">Team Details</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="error.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact.html" data-toggle="dropdown">Contacts</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one style-two">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Sidebar Area -->
	<!--==================================================-->
	<!--==================================================-->
	<!-- Start Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Quick link</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Our Mission</a></li>
								<li><a href="#">Latest News</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget inner2 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Our Service</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">Travel Insurance</a></li>
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">House Insurance</a></li>
								<li><a href="#">Car Insurance</a></li>
								<li><a href="#">Family Insurance</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget inner">
						<div class="footer-wiget-logo">
							<a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Feugiat a ligula rutrum luctus primis ultrice nteger congue magna at pretium purus a
								pretium ligula rutrum and luctus</h4>
						</div>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="footer-wiget inner3 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="footer-wiget-title">
							<h4>Working Hours</h4>
						</div>
						<div class="company-work-hour">
							<ul>
								<li>Mon - Wed <span class="table-text">8.00 AM - 5.00 PM</span></li>
								<li>Thu - Fri <span>9.00 AM - 4.00 PM</span></li>
								<li>Saturday <span>9.00 AM - 2.00 PM</span></li>
								<li class="table-brb">Sunday <span class="style">Clossed</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- ragrslider js -->
	<script src="assets/js/rangeslider.js"></script>

	<!-- ragrslider js -->
	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

</body>

</html>