<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Lifesafe-Insurance Company HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader-wrap">
			<div class="preloader">
				<div id="shifa-preloader" class="shifa-preloader style-three">
					<div class="layer layer-one"><span class="overlay"></span></div>
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="L" class="letters-loading">
								L
							</span>
							<span data-text-preloader="I" class="letters-loading">
								I
							</span>
							<span data-text-preloader="F" class="letters-loading">
								F
							</span>
							<span data-text-preloader="E" class="letters-loading">
								E
							</span>
							<span data-text-preloader="S" class="letters-loading">
								S
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="F" class="letters-loading">
								F
							</span>
							<span data-text-preloader="E" class="letters-loading">
								E
							</span>
						</div>
					</div>  
				</div>
			</div>
		</div>
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

	<!--==================================================-->
	<!-- Start Topbar Area -->
	<!--==================================================-->
	<div class="topbar-area style-three">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="topbar-items">
						<ul>
							<li class="line"><i class="bi bi-geo-alt"></i> <a href="#">103 / B New Market Broklyan -
									stee</a></li>
							<li><i class="bi bi-alarm-fill"></i> <a href="#">Mon - Fri: 9:00 - 19:00/ Closed </a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="topbar-social">
						<h4>Follow on:</h4>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Topbar Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area style-three" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu style-three">
						<ul>
							<li><a href="#">Home <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-3.html">Home Three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Services <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Services</a></li>
										<li><a href="life-insurance.html">Life Insurance</a></li>
										<li><a href="car-insurance.html">Car Insurance</a></li>
										<li><a href="health-insurance.html">Health Insurance</a></li>
										<li><a href="home-insurance.html">Home Insurance</a></li>
										<li><a href="travel-insurance.html">Travel Insurance</a></li>
										<li><a href="marrige-insurance.html">Marrige Insurance</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Pages <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="project-grid.html">Project Grid</a></li>
										<li><a href="projects-details.html">Project Details</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-detials.html">Team Details</a></li>
										<li><a href="faq.html">Faq Page</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="error.html">Error Page</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Blog <i class="bi bi-plus"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contacts Us</a></li>
						</ul>
						<div class="header-right">
							<div class="header-search">
								<a class="search-box-btn search-box-outer" href="#"><i class="bi bi-search"></i></a>
							</div>
							<div class="Lifesafe-btn style-three">
								<a href="#">Track Your Claim</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Lifesafe Mobile Menu Area -->
	<div class="mobile-menu-area style-three sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Banner Area -->
	<!--==================================================-->

	<section class="banner-section">
		<div class="banner-carousel owl-carousel">
			<div class="slide-item style-three">
				<div class="image-layer" style="background-image: url('assets/images/slider/banner-3.jpg');"></div>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<circle class="circle0 steap" cx="50%" cy="55%" r="5.2%"></circle>
					<circle class="circle1 steap" cx="50%" cy="55%" r="15.6%"></circle>
					<circle class="circle2 steap" cx="50%" cy="55%" r="26%"></circle>
					<circle class="circle3 steap" cx="50%" cy="55%" r="36.4%"></circle>
					<circle class="circle4 steap" cx="50%" cy="55%" r="46.8%"></circle>
					<circle class="circle5 steap" cx="50%" cy="55%" r="57%"></circle>
					<circle class="circle6 steap" cx="50%" cy="55%" r="67.7%"></circle>
					<circle class="circle7 steap" cx="50%" cy="55%" r="78.1%"></circle>
					<circle class="circle8 steap" cx="50%" cy="55%" r="88.5%"></circle>
					<circle class="circle9 steap" cx="50%" cy="55%" r="100%"></circle>
				</svg>
				<div class="container">
					<div class="slider-content style-three">
						<div class="slider-main-title style-three">
							<h1>We Ensure The Best 
								Insurance Service</h1>
						</div>
						<div class="slider-discription style-three">
							<p>We are here to support you every step of the way bast lifaedggv hdgsahgsxdgdsf</p>
						</div>
						<div class="Lifesafe-btn slider1 style-three">
							<a href="service-details.html">Track Your Claim</a>
						</div>
						<div class="video-icon style-three">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
								href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-item style-three">
				<div class="image-layer" style="background-image: url('assets/images/slider/banner-3.jpg');"></div>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<circle class="circle0 steap" cx="50%" cy="55%" r="5.2%"></circle>
					<circle class="circle1 steap" cx="50%" cy="55%" r="15.6%"></circle>
					<circle class="circle2 steap" cx="50%" cy="55%" r="26%"></circle>
					<circle class="circle3 steap" cx="50%" cy="55%" r="36.4%"></circle>
					<circle class="circle4 steap" cx="50%" cy="55%" r="46.8%"></circle>
					<circle class="circle5 steap" cx="50%" cy="55%" r="57%"></circle>
					<circle class="circle6 steap" cx="50%" cy="55%" r="67.7%"></circle>
					<circle class="circle7 steap" cx="50%" cy="55%" r="78.1%"></circle>
					<circle class="circle8 steap" cx="50%" cy="55%" r="88.5%"></circle>
					<circle class="circle9 steap" cx="50%" cy="55%" r="100%"></circle>
				</svg>
				<div class="container">
					<div class="slider-content style-three">
						<div class="slider-main-title style-three">
							<h1>We Ensure The Best 
								Insurance Service</h1>
						</div>
						<div class="slider-discription style-three">
							<p>We are here to support you every step of the way bast lifaedggv hdgsahgsxdgdsf</p>
						</div>
						<div class="Lifesafe-btn slider1 style-three">
							<a href="service-details.html">Track Your Claim</a>
						</div>
						<div class="video-icon style-three">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
								href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Banner Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Feature Area -->
	<!--==================================================-->
	<div class="feature-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title style-three">
							<h4>Our Best Services</h4>
						</div>
						<div class="section-main-title style-three">
							<h2>Key Features For your
								Insurance Business</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="feature-discription wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<p>Adipiscing elit, sed do euismod tempor incidunt ut labore et dolore magna 
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
							</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-three wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="fetaure-icon">
							<img src="assets/images/service/feature-icon1.1.png" alt="">
						</div>
						<div class="feature-content style-three">
							<h4>Trusted Company</h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="feature-icon2">
							<a href="#"><i class="bi bi-arrow-right"></i></a>
						</div>
						<div class="feature-shape">
							<img src="assets/images/service/feature-one-shape-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-three wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="fetaure-icon">
							<img src="assets/images/service/feature-icon1.2.png" alt="">
						</div>
						<div class="feature-content style-three">
							<h4>Get a free quote</h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="feature-icon2">
							<a href="#"><i class="bi bi-arrow-right"></i></a>
						</div>
						<div class="feature-shape">
							<img src="assets/images/service/feature-one-shape-1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-single-box style-three wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="fetaure-icon">
							<img src="assets/images/service/feature-icon1.3.png" alt="">
						</div>
						<div class="feature-content style-three">
							<h4>24/7 Fast Support</h4>
							<p>The trust then manages the policy 
								and pays the premiums.</p>
						</div>
						<div class="feature-icon2">
							<a href="#"><i class="bi bi-arrow-right"></i></a>
						</div>
						<div class="feature-shape">
							<img src="assets/images/service/feature-one-shape-1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Feature Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start About Area -->
	<!--==================================================-->
	<div class="about-area style-three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb style-three wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
						<div class="about-thumb1">
							<img src="assets/images/about/about3.png" alt="">
						</div>
						<div class="about-thumb2">
							<img src="assets/images/about/about3.3.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="section-title style-three wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title style-three">
							<h4>About Our Company</h4>
						</div>
						<div class="section-main-title about3">
							<h2>Thriving business with
								true professionals ving
								business with true</h2>
						</div>
						<div class="Lifesafe-btn style-three">
							<a href="#">Track Your Claim</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End About Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Service Area -->
	<!--==================================================-->
	<div class="service-area style-three">
		<div class="container-fluid pl-200 pr-0">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title style-three">
							<h4>Our Best Services</h4>
						</div>
						<div class="section-main-title">
							<h2>Service We’re Offering to 
								Our Customers</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service_list owl-carousel">
					<div class="col-lg-12">
						<div class="service-single-item wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
							<div class="service-items-thumb">
								<img src="assets/images/service/service3.1.png" alt="">
								<div class="service-items-content">
									<div class="service-items-icon">
										<a href="service-details.html"><i class="bi bi-chevron-up"></i></a>
									</div>
									<div class="service-items-btn">
										<a href="service-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="service-single-item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
							<div class="service-items-thumb">
								<img src="assets/images/service/service3.2.png" alt="">
								<div class="service-items-content">
									<div class="service-items-icon">
										<a href="service-details.html"><i class="bi bi-chevron-up"></i></a>
									</div>
									<div class="service-items-btn">
										<a href="service-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="service-single-item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
							<div class="service-items-thumb">
								<img src="assets/images/service/service3.3.png" alt="">
								<div class="service-items-content">
									<div class="service-items-icon">
										<a href="service-details.html"><i class="bi bi-chevron-up"></i></a>
									</div>
									<div class="service-items-btn">
										<a href="service-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="service-single-item wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
							<div class="service-items-thumb">
								<img src="assets/images/service/service3.4.png" alt="">
								<div class="service-items-content">
									<div class="service-items-icon">
										<a href="service-details.html"><i class="bi bi-chevron-up"></i></a>
									</div>
									<div class="service-items-btn">
										<a href="service-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="service-single-item wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
							<div class="service-items-thumb">
								<img src="assets/images/service/service3.1.png" alt="">
								<div class="service-items-content">
									<div class="service-items-icon">
										<a href="service-details.html"><i class="bi bi-chevron-up"></i></a>
									</div>
									<div class="service-items-btn">
										<a href="service-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="service-single-item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
							<div class="service-items-thumb">
								<img src="assets/images/service/service3.2.png" alt="">
								<div class="service-items-content">
									<div class="service-items-icon">
										<a href="service-details.html"><i class="bi bi-chevron-up"></i></a>
									</div>
									<div class="service-items-btn">
										<a href="service-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="service-single-item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
							<div class="service-items-thumb">
								<img src="assets/images/service/service3.3.png" alt="">
								<div class="service-items-content">
									<div class="service-items-icon">
										<a href="service-details.html"><i class="bi bi-chevron-up"></i></a>
									</div>
									<div class="service-items-btn">
										<a href="service-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="service-single-item wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
							<div class="service-items-thumb">
								<img src="assets/images/service/service3.4.png" alt="">
								<div class="service-items-content">
									<div class="service-items-icon">
										<a href="service-details.html"><i class="bi bi-chevron-up"></i></a>
									</div>
									<div class="service-items-btn">
										<a href="service-details.html">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Service Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Choose Us Area -->
	<!--==================================================-->
	<div class="choose-us-area style-three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title style-three inner">
							<h4>Why Choose Us</h4>
						</div>
						<div class="section-main-title style-three inner">
							<h2>Customized & Collaborative 
								Design For Your Dream Project.</h2>
						</div>
						<div class="choose-discription style-three">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
					<div class="row choose style-three">
						<div class="col-lg-6 col-md-12">
							<div class="choose-list style-three wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
								<span><i class="bi bi-plus-lg"></i> We provide awesome services</span>
								<span><i class="bi bi-plus-lg"></i> We provide awesome services</span>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="choose-list style-three wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
								<span><i class="bi bi-plus-lg"></i> We provide awesome services</span>
								<span><i class="bi bi-plus-lg"></i> We provide awesome services</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Choose Us Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Insurance Area -->
	<!--==================================================-->
	<div class="project-area style-three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title style-three">
							<h4>Latest Projects</h4>
						</div>
						<div class="section-main-title">
							<h2>Reimagining Spaces With 
								Creative & Practical Design</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="project-discription">
						<p>Sem integer vitae justo eget magna fermentum. Sed viverra ipsum nunc aliquet 
							bibendum enim facilisis. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="project-items-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="project-itmes-thumb">
							<img src="assets/images/project/project-style3.1.png" alt="">
							<div class="project-btn">
								<a href="projects-details.html">Explore</a>
							</div>
						</div>
						<div class="project-itmes-content">
							<h4><a href="projects-details.html">Factory Constulting</a></h4>
							<p>Building Renovation</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="project-items-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="project-itmes-thumb">
							<img src="assets/images/project/project-style3.2.png" alt="">
							<div class="project-btn">
								<a href="projects-details.html">Explore</a>
							</div>
						</div>
						<div class="project-itmes-content">
							<h4><a href="projects-details.html">Factory Constulting</a></h4>
							<p>Building Renovation</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="project-items-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="project-itmes-thumb">
							<img src="assets/images/project/project-style3.3.png" alt="">
							<div class="project-btn">
								<a href="projects-details.html">Explore</a>
							</div>
						</div>
						<div class="project-itmes-content">
							<h4><a href="projects-details.html">Factory Constulting</a></h4>
							<p>Building Renovation</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Insurance Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Call Do Action Area -->
	<!--==================================================-->
	<div class="call-do-action-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="single-video text-center">
						<div class="video-icon style-three inner">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play"></i></a>
						</div>
						<div class="call-do-title">
							<h2>Offers Excellentcom Bination</h2>
							<h2>of Location &amp; Quality</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>
	<!--==================================================-->
	<!-- End Call Do Action Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Faq Area -->
	<!--==================================================-->
	 <div class="faq-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="faq-thumb wow slideInLeft">
						<img src="assets/images/resource/faq-thumb.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="faq-items-box wow slideInRight">
						<div class="section-title">
							<div class="section-sub-title style-three">
								<h4>Frequently Asked</h4>
							</div>
							<div class="section-main-title">
								<h2>Frequently Asked
									Questions</h2>
							</div>
						</div>
						<div class="tab_container">
							<div id="tab1" class="tab_content">
								<ul class="accordion">
									<li>
										<a class="active"><span> 1. Is it Full Transport &amp; Logistics Company? </span> <i class="bi bi-chevron-double-right"></i></a>
										<p style="display: block;">The time it takes to repair a roof depends on the extent
											of the damage.
											For minor repairs, it might take an hour or two. For significant repairs,
											A or team might be at your home for half a day.</p>
									</li>
									<li>
										<a><span> 2. How to Create my Project in Company? </span> <i class="bi bi-chevron-double-right"></i></a>
										<p>The time it takes to repair a roof depends on the extent of the damage.
											For minor repairs, it might take an hour or two. For significant repairs,
											A or team might be at your home for half a day.</p>
									</li>
									<li>
										<a><span> 3. How to Work in Process of Transport Company? </span> <i class="bi bi-chevron-double-right"></i></a>
										<p>The time it takes to repair a roof depends on the extent of the damage.
											For minor repairs, it might take an hour or two. For significant repairs,
											A or team might be at your home for half a day.</p>
									</li>
									<li>
										<a><span> 4. What warranties do I have for installation? </span> <i class="bi bi-chevron-double-right"></i></a>
										<p>The time it takes to repair a roof depends on the extent of the damage.
											For minor repairs, it might take an hour or two. For significant repairs,
											A or team might be at your home for half a day.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>
	<!--==================================================-->
	<!-- End Faq Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Blog Area -->
	<!--==================================================-->
	<div class="blog-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="section-sub-title style-three">
							<h4>Check Your Favorite Insurance</h4>
						</div>
						<div class="section-main-title">
							<h2>latest updates & information</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="blog-content style-three">
							<div class="blog-month style-three">
								<h4>02</h4>
								<span>DEC</span>
							</div>
							<div class="blog-text style-three">
								<h4><a href="blog-details.html">Earn good money and make</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
						<div class="blog-content style-three">
							<div class="blog-month style-three">
								<h4>05</h4>
								<span>DEC</span>
							</div>
							<div class="blog-text style-three">
								<h4><a href="blog-details.html">Avenue money and make</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-box wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="blog-content style-three">
							<div class="blog-month style-three">
								<h4>07</h4>
								<span>DEC</span>
							</div>
							<div class="blog-text style-three">
								<h4><a href="blog-details.html">Earn good money and make</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
						<div class="blog-thumb">
							<img src="assets/images/blog/blog3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Blog Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group style-three info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu style-three">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index-2.html">Home Two</a></li>
											<li><a href="index-3.html">Home Three</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Services</a></li>
											<li><a href="life-insurance.html">Life Insurance</a></li>
											<li><a href="car-insurance.html">Car Insurance</a></li>
											<li><a href="health-insurance.html">Health Insurance</a></li>
											<li><a href="home-insurance.html">Home Insurance</a></li>
											<li><a href="travel-insurance.html">Travel Insurance</a></li>
											<li><a href="marrige-insurance.html">Marrige Insurance</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#project" data-toggle="dropdown">Pages <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="project-grid.html">Project Grid</a></li>
											<li><a href="projects-details.html">Project Details</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="team-detials.html">Team Details</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="error.html">Error Page</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i
												class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact.html" data-toggle="dropdown">Contacts</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Sidebar Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Footer Area -->
	<!--==================================================-->
	<div class="footer-area style-three">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
						<div class="footer-wiget-title style-three">
							<h4>Quick link</h4>
						</div>
						<div class="footer-wiget-menu style-three">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Our Mission</a></li>
								<li><a href="#">Latest News</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget inner2  wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
						<div class="footer-wiget-title style-three">
							<h4>Our Service</h4>
						</div>
						<div class="footer-wiget-menu style-three">
							<ul>
								<li><a href="#">Travel Insurance</a></li>
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">House Insurance</a></li>
								<li><a href="#">Car Insurance</a></li>
								<li><a href="#">Family Insurance</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget inner style-three">
						<div class="footer-wiget-logo">
							<a href="index.html"><img src="assets/images/footer-style3.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Feugiat a ligula rutrum luctus primis ultrice nteger congue magna at pretium purus a
								pretium ligula rutrum and luctus</h4>
						</div>
						<div class="footer-social style-three">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="footer-wiget inner3  wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
						<div class="footer-wiget-title style-three">
							<h4>Working Hours</h4>
						</div>
						<div class="company-work-hour style-three">
							<ul>
								<li>Mon - Wed <span class="table-text">8.00 AM - 5.00 PM</span></li>
								<li>Thu - Fri <span>9.00 AM - 4.00 PM</span></li>
								<li>Saturday <span>9.00 AM - 2.00 PM</span></li>
								<li class="table-brb">Sunday <span class="style">Clossed</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- jquery js -->

	<!-- ragrslider js -->
	<script src="assets/js/rangeslider.js"></script>

	<!-- ragrslider js -->
	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

</body>

</html>